<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vc9-TE-Gbj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbu-Px-sGu">
                                <rect key="frame" x="48" y="427.5" width="318" height="41"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Jump to VC 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cTd-l7-trD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sbu-Px-sGu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="Mwi-T1-iX8"/>
                            <constraint firstItem="Sbu-Px-sGu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W6Q-3g-IST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sbu-Px-sGu" secondAttribute="trailing" constant="48" id="uif-wm-jUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCv-lc-Hfe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.4637681159425" y="115.84821428571428"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="puK-Fh-I6Z">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="XoE-D6-Of2" customClass="ViewController2" customModule="testNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5B-KU-JBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVm-I8-Ejr">
                                <rect key="frame" x="116" y="434" width="182.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVm-I8-Ejr" firstAttribute="centerY" secondItem="y5B-KU-JBa" secondAttribute="centerY" id="0g5-yV-lTb"/>
                            <constraint firstItem="EVm-I8-Ejr" firstAttribute="centerX" secondItem="y5B-KU-JBa" secondAttribute="centerX" id="RTa-Ss-hvz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K0n-ll-Hru"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftM-DG-LIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLw-Q3-mOa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484.057971014493" y="115.84821428571428"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="WlN-p5-oLF">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="Lry-fn-fpJ" customClass="ViewController3" customModule="testNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KMH-4q-SQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Controller 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyu-Sz-Gmz">
                                <rect key="frame" x="116" y="434" width="182.5" height="28"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyu-Sz-Gmz" firstAttribute="centerX" secondItem="KMH-4q-SQQ" secondAttribute="centerX" id="8lZ-Qz-qnm"/>
                            <constraint firstItem="oyu-Sz-Gmz" firstAttribute="centerY" secondItem="KMH-4q-SQQ" secondAttribute="centerY" id="vNv-gX-aIZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pvs-O7-dt2"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxc-np-F7i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltH-jm-XqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4313.04347826087" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5WZ-Jh-y3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vc9-TE-Gbj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8b-Bp-Zpx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YBx-1x-hhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbT-3S-ePT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.3188405797102" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
